<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/availableOrdersFragment">

    <fragment
        android:id="@+id/availableOrdersFragment"
        android:name="com.example.boxowl.ui.order.available.AvailableOrdersFragment"
        android:label="AvailableOrdersFragment"
        tools:layout="@layout/fragment_available_orders">
        <action
            android:id="@+id/action_homeFragment_to_orderDetailsFragment"
            app:destination="@id/availableOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/availableOrderDetailsFragment"
        android:name="com.example.boxowl.ui.order.available.AvailableOrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_available_order_details" />
    <fragment
        android:id="@+id/orderHistoryFragment"
        android:name="com.example.boxowl.ui.order.history.HistoryOrdersFragment"
        android:label="FragmentOrderHistory"
        tools:layout="@layout/fragment_order_history" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.boxowl.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/activeOrdersFragment"
        android:name="com.example.boxowl.ui.order.active.ActiveOrdersFragment"
        android:label="fragment_active_orders"
        tools:layout="@layout/fragment_active_orders" >
        <action
            android:id="@+id/action_activeOrdersFragment_to_activeOrderDetailsFragment"
            app:destination="@id/activeOrderDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/activeOrderDetailsFragment"
        android:name="com.example.boxowl.ui.order.active.ActiveOrderDetailsFragment"
        android:label="fragment_active_order_details"
        tools:layout="@layout/fragment_active_order_details" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.boxowl.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>