<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:background="@drawable/auth_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.auth.RegisterFragment">

        <TextView
            android:id="@+id/sign_in_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/indigo_daisy"
            android:text="@string/sign_in_text_label"
            android:textColor="@color/white"
            android:textSize="42sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1"
            tools:text="Sign in" />

        <EditText
            android:id="@+id/phone_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/input_auth_bg"
            android:drawableStart="@drawable/ic_phone_24"
            android:drawablePadding="@dimen/dimen_small_8dp"
            android:ems="16"
            android:hint="@string/user_phone_hint"
            android:importantForAutofill="no"
            android:inputType="phone"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_label" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_auth_bg"
            android:drawableStart="@drawable/ic_security_24"
            android:drawablePadding="@dimen/dimen_small_8dp"
            android:ems="10"
            android:hint="@string/password_text_edit_hint"
            android:importantForAutofill="no"
            android:inputType="textNoSuggestions|textPassword"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/phone_edit_text"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/phone_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/phone_edit_text" />

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/auth_btn_bg"
            android:text="@string/sign_in_text_label"
            android:textAllCaps="false"
            android:textSize="@dimen/text_large"
            app:layout_constraintEnd_toEndOf="@+id/password_edit_text"
            app:layout_constraintStart_toStartOf="@+id/password_edit_text"
            app:layout_constraintTop_toBottomOf="@+id/password_edit_text" />

        <TextView
            android:id="@+id/sign_up_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/sign_up_text_label"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/google_btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_xxlarge_56dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/auth_btn_bg"
            android:drawableStart="@drawable/ic_google"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/google_text_button"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/facebook_btn_sign_in"
            app:layout_constraintStart_toStartOf="@+id/sign_in_button"
            app:layout_constraintTop_toBottomOf="@+id/sign_up_label" />

        <Button
            android:id="@+id/facebook_btn_sign_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/auth_btn_bg"
            android:drawableStart="@drawable/ic_facebook"
            android:drawablePadding="10dp"
            android:paddingStart="20dp"
            android:text="@string/facebook_text_button"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toBottomOf="@+id/google_btn_sign_in"
            app:layout_constraintEnd_toEndOf="@+id/sign_in_button"
            app:layout_constraintStart_toEndOf="@+id/google_btn_sign_in"
            app:layout_constraintTop_toTopOf="@+id/google_btn_sign_in" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/do_not_have_account_label"
            app:layout_constraintEnd_toStartOf="@+id/sign_up_label"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in_button" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>